{
  "development": {
    "username": "postgres",
    "password": "ishaq123",
    "database": "donor",
    "host": "104.236.115.135",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "ishaq123",
    "database": "donor",
    "host": "104.236.115.135",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "ishaq123",
    "database": "donor",
    "host": "104.236.115.135",
    "dialect": "postgres"
  }
}